[CodeTable]
UniqueName=wb98
Name=wb98
Name[de]=wb98
Name[ja]=wb98
Name[zh_CN]=五笔九八
Name[zh_TW]=五笔九八
Name[ko]=wb98
IconName=wubi98
File=wb98.mb
AdjustOrder=AdjustNo
Priority=10
UsePY=True
PYKey=z
AutoSend=-1
NoneMatchAutoSend=0
UseMatchingKey=True
MatchingKey=z
AutoPhrase=True
AutoPhraseLength=4
AutoPhrasePhrase=True
SaveAutoPhrase=3
ExactMatch=False
PromptTableCode=False
Symbol=zzzz
Enabled=True
LangCode=zh_CN
NoMatchDontCommit=True
SimpleCodeOrderLevel=2
